{
  "development": {
    "username": "katharinabitzan",
    "password": null,
    "database": "api_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "katharinabitzan",
    "password": null,
    "database": "api_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
